<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCollectionView</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSRuleEditor</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VDENewFileViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="592715371">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="767757739">
								<reference key="NSNextResponder" ref="592715371"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCollectionView" id="938887238">
										<reference key="NSNextResponder" ref="767757739"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{332, 270}</string>
										<reference key="NSSuperview" ref="767757739"/>
										<reference key="NSNextKeyView" ref="680498535"/>
										<string key="NSReuseIdentifierKey">_NS:80</string>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMaxNumberOfGridRows">0</int>
										<int key="NSMaxNumberOfGridColumns">0</int>
										<array key="NSBackgroundColors">
											<object class="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="2879673">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
										</array>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {332, 270}}</string>
								<reference key="NSSuperview" ref="592715371"/>
								<reference key="NSNextKeyView" ref="938887238"/>
								<string key="NSReuseIdentifierKey">_NS:78</string>
								<reference key="NSDocView" ref="938887238"/>
								<object class="NSColor" key="NSBGColor" id="198729569">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="2879673"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="680498535">
								<reference key="NSNextResponder" ref="592715371"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{234, 1}, {15, 143}}</string>
								<reference key="NSSuperview" ref="592715371"/>
								<reference key="NSNextKeyView" ref="541212905"/>
								<string key="NSReuseIdentifierKey">_NS:82</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="592715371"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.89655172824859619</double>
							</object>
							<object class="NSScroller" id="541212905">
								<reference key="NSNextResponder" ref="592715371"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 144}, {233, 15}}</string>
								<reference key="NSSuperview" ref="592715371"/>
								<string key="NSReuseIdentifierKey">_NS:91</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="592715371"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.63157892227172852</double>
							</object>
						</array>
						<string key="NSFrame">{{146, 0}, {334, 272}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="767757739"/>
						<string key="NSReuseIdentifierKey">_NS:76</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="680498535"/>
						<reference key="NSHScroller" ref="541212905"/>
						<reference key="NSContentView" ref="767757739"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSScrollView" id="685845655">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="656312498">
								<reference key="NSNextResponder" ref="685845655"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSRuleEditor" id="619635689">
										<reference key="NSNextResponder" ref="656312498"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="_NSRuleEditorViewSliceHolder" id="265633382">
												<reference key="NSNextResponder" ref="619635689"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{141, 270}</string>
												<reference key="NSSuperview" ref="619635689"/>
											</object>
										</array>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSRuleEditorItemPBoardType</string>
										</set>
										<string key="NSFrameSize">{141, 270}</string>
										<reference key="NSSuperview" ref="656312498"/>
										<reference key="NSNextKeyView" ref="133458368"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<string key="NSHuggingPriority">{250, 250}</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<double key="NSRuleEditorAlignmentGridWidth">75</double>
										<double key="NSRuleEditorSliceHeight">25</double>
										<bool key="NSRuleEditorEditable">YES</bool>
										<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
										<bool key="NSRuleEditorDisallowEmpty">NO</bool>
										<int key="NSRuleEditorNestingMode">2</int>
										<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
										<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
										<string key="NSRuleEditorItemsKeyPath">criteria</string>
										<string key="NSRuleEditorValuesKeyPath">displayValues</string>
										<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
										<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
										<reference key="NSRuleEditorSlicesHolder" ref="265633382"/>
										<nil key="NSRuleEditorDelegate"/>
										<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
											<array class="NSMutableArray" key="NSBoundArray"/>
										</object>
										<array class="NSMutableArray" key="NSRuleEditorSlices"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {141, 270}}</string>
								<reference key="NSSuperview" ref="685845655"/>
								<reference key="NSNextKeyView" ref="619635689"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="619635689"/>
								<reference key="NSBGColor" ref="198729569"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="330923644">
								<reference key="NSNextResponder" ref="685845655"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 1}, {15, 118}}</string>
								<reference key="NSSuperview" ref="685845655"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="685845655"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="133458368">
								<reference key="NSNextResponder" ref="685845655"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
								<reference key="NSSuperview" ref="685845655"/>
								<reference key="NSNextKeyView" ref="656312498"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="685845655"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrameSize">{143, 272}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="656312498"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="330923644"/>
						<reference key="NSHScroller" ref="133458368"/>
						<reference key="NSContentView" ref="656312498"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCollectionViewItem" id="1058690789"/>
			<object class="NSView" id="116207299">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
				<reference key="NSSuperview"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="619635689"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="938887238"/>
						<reference key="destination" ref="1058690789"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1058690789"/>
						<reference key="destination" ref="116207299"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685845655"/>
							<reference ref="592715371"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="685845655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619635689"/>
							<reference ref="133458368"/>
							<reference ref="330923644"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="619635689"/>
						<reference key="parent" ref="685845655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="133458368"/>
						<reference key="parent" ref="685845655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="330923644"/>
						<reference key="parent" ref="685845655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="592715371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938887238"/>
							<reference ref="541212905"/>
							<reference ref="680498535"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="938887238"/>
						<reference key="parent" ref="592715371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="541212905"/>
						<reference key="parent" ref="592715371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="680498535"/>
						<reference key="parent" ref="592715371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1058690789"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="116207299"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
